EXTRA_ARGS=$@

MPI=OFF

CXX=/opt/local/bin/g++-mp-4.8
CC=/opt/local/bin/gcc-mp-4.8
FC=/opt/local/bin/gfortran-mp-4.8

TPL=${ACCESS}
INSTALL=${ACCESS}

#-D SEACAS_VERBOSE_CONFIGURE=ON \

rm -f CMakeCache.txt

cmake  \
-D SEACAS_ENABLE_ALL_PACKAGES:BOOL=ON \
-D CMAKE_INSTALL_PREFIX:PATH=${INSTALL} \
-D BUILD_SHARED_LIBS:BOOL=OFF \
-D CMAKE_CXX_COMPILER:FILEPATH=${CXX} \
-D CMAKE_C_COMPILER:FILEPATH=${CC} \
-D CMAKE_Fortran_COMPILER:FILEPATH=${FC} \
-D TPL_ENABLE_Netcdf:BOOL=ON \
-D TPL_ENABLE_Matio:BOOL=ON \
-D TPL_ENABLE_MPI=${MPI} \
-D TPL_ENABLE_Pamgen=OFF \
-D CMAKE_VERBOSE_MAKEFILE:BOOL=ON \
\
-D Netcdf_LIBRARY_DIRS:PATH=${TPL}/lib \
-D TPL_Netcdf_INCLUDE_DIRS:PATH=${TPL}/include \
\
-D Matio_LIBRARY_DIRS:PATH=${TPL}/lib \
-D TPL_Matio_INCLUDE_DIRS:PATH=${TPL}/include \
\
-D TPL_X11_INCLUDE_DIRS:PATH=/usr/X11R6/include \
-D SEACAS_SKIP_FORTRANCINTERFACE_VERIFY_TEST:BOOL=ON \
-D SEACAS_EXTRA_LINK_FLAGS:STRING="-L${TPL}/lib -lhdf5_hl -lhdf5 -lz" \
$EXTRA_ARGS \
../



