XCOMM platform:  SCO sco.cf

#define SystemV               YES

#define OSName                SCO Unix System V Release 3.2
#define OSMajorVersion        3
#define OSMinorVersion        2
#define OPERATING_SYSTEM SYSV

#define RemoveTargetProgramByMoving YES
#define BootstrapCFlags       -Dsco
#define StandardDefines       -Dsco -DSYSV -DUSG -DMALLOC_0_RETURNS_NULL
#define StandardCppDefines    -Dsco -DSYSV -DUSG -DMALLOC_0_RETURNS_NULL
#define ExecableScripts       NO
#define XscoServer            Xsco
#define ExtraLibraries        -lsocket -lmalloc -lPW
#define LdCombineFlags        -r
#define HasVoidSignalReturn   YES
#define NeedBerklibInXlib     YES

#define NeedDefaultDepLibs    NO

#define BuildMotif  YES

#ifndef UseInstalled     
#define UseInstalled     YES
#endif

#ifdef UseInstalled
PATH = /bin:/usr/bin:/usr/bin/X11
#endif

#ifndef InstallCmd
#define InstallCmd /etc/install
#endif
