#====================================================================
# ------------------------
# | CVS File Information |
# ------------------------
#
# $RCSfile: nem_join.inp,v $
#
# $Author: rwstotz $
#
# $Date: 1999/01/22 22:35:40 $
#
# $Revision: 1.10 $
#
# $Name:  $
#====================================================================

##############################################################################
# GENERAL NOTES
#
# 1) Any line beginning with a "#" is considered a comment and will be
# ignored by the file parser.
#
# 2) The order of the lines IS NOT significant.
#
# 3) Any lines that are optional are marked as such in this file. Unless
# otherwise noted a line is required to exist in any input file.
#
# 4) The default file name expected by nem_join is "nem_join.inp". This
# can be overridden on the command line (see the nem_join.man file for
# more on this).
#
# 5) The case of words IS NOT significant, e.g., "file" IS equivalent to
# "FILE" or "File", etc.
#
# 6) Blank lines are ignored.
#
##############################################################################

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Input FEM file = <filename>
#
# This line contains the name of the original input ExodusII file which was
# spread over the parallel disks.
#-----------------------------------------------------------------------------
Input FEM file				= ps.gen

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Scaler Results FEM file = <filename>
#
# This line is OPTIONAL.
#
# This line contains the name of the ExodusII file to which is the results
# will be written. This file is created by nem_join. If no name is given,
# then a name will be generated from the Input FEM File name by adding
# a "-out.e" to the Input FEM file base name.
#-----------------------------------------------------------------------------
Scalar Results FEM file			= ps-out.e

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Use Scalar Mesh File = <yes/no>
#
# This line is OPTIONAL.
#
# If a scalar mesh file (presumably "Input FEM file") for this problem is
# available, then a great deal of time can be saved by using ex_copy
# to generate the basis for the results file. If a file is not available,
# then nem_join will create one from the information in the spread files.
# The default for this option is "no".
#-----------------------------------------------------------------------------
Use Scalar Mesh File			= yes

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Parallel Results file base name = <base filename>
#
# This line contains the base name of the parallel ExodusII files that
# contain the results. The base name is the parallel filename without
# the trailing .<# proc>.<file #> on it. This file must contain the
# Nemesis global information.
#-----------------------------------------------------------------------------
Parallel Results file base name		= ps.e

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Number of Processors = <integer>
#
# This is the number of Processors that the parallel files were written
# for. It should be the same as the number of parallel files.
#-----------------------------------------------------------------------------
Number of Processors			= 4

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Debug = <integer>
#
# This is an OPTIONAL line and if omitted defaults to the value of 0. Valid
# values are 0 <= value <= 10.
#
# A value of 1 or 2 essentially causes nem_spread to output more information
# about where it is and what it's doing. As the value is increased more
# and more information about the operations nem_spread is performing and
# the results of those operations is output to the screen. Values above 2
# are probably only useful for small example problems and those users
# familiar with the specifics of how nem_spread works.
#-----------------------------------------------------------------------------
Debug					= 4

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Parallel Disk Info = <options>
#
# This line gives all of the information about the parallel file system
# being used. There are a number of options that can be used with it,
# although for most cases only a couple will be needed. The options are:
#
#	number=<integer> - this is the number of parallel disks that the
#                          results files are spread over. This number must
#                          be specified, and must be first in the options
#                          list.
#	list={list}      - OPTIONAL, If the disks are not sequential, then a
#                          list of disk numbers can be given. This list should
#                          be enclosed in brackets "{}", and the disk numbers
#                          can be seperated by any of the following comma,
#                          blank space, tab, or semicolon.
#	offset=<integer> - OPTIONAL, This is the offset from zero that the
#                          disk numbers begin with. If no number is specified,
#                          this defaults to 1. This option is ignored if
#                          "list" is specified.
#	zeros            - OPTIONAL, This specifies that leading zeros are
#                          used in the parallel file naming convention. For
#                          example, on the Paragon, the file name for the
#                          first pfs disk is "/pfs/tmp/io_01/". If this is
#                          specified, then the default is not to have leading
#                          zeros in the path name, such as on the teraflop
#                          machine "/pfs/tmp_1/".
#	stage_on         - OPTIONAL, This turns on staged reads. The default
#                          is not to stage the reads.
#	
#-----------------------------------------------------------------------------
Parallel Disk Info	= number=4, list={1,2,10,12}, offset=1, zeros, stage_on

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Parallel file location = <options>
#
# This line gives all of the information about where the parallel files are
# located. There are only two options for this line, and both must be
# specified. The options are:
#	root=<root directory name>
#	  This line is used to specify what the name of the root directory is
#	  on the target machine. This can be any valid root directory
#	  name. For example, if one is running on an SGI workstation and
#	  using the "tflop" numbering scheme then you could use something
#	  similar to "/usr/tmp/pio_" in this field so that files would be
#	  written to root directories named:
#		/usr/tmp/pio_1
#		/usr/tmp/pio_2
#			.
#			.
#			.
#		/usr/tmp/pio_<Parallel Disk Info, number>
#
#	subdir=<subdirectory name>
#	  This line specifies the name of the subdirectory, under the root
#	  directory, where files are to be written. This is tacked onto
#	  the end of the "root" after an appropriate integer is added to
#	  "root". Continuing with the example given for "root", if "subdir"
#	  had a value of "run1/input" files would be written to directories
#	  named:
#		/usr/tmp/pio_1/run1/input/
#		/usr/tmp/pio_1/run1/input/
#			.
#			.
#			.
#		/usr/tmp/pio_<Parallel Disk Info, number>/run1/input/
#
#-----------------------------------------------------------------------------
Parallel file location	= root=/pfs/tmp_, subdir=glh/run1
