XCOMM Configuration file for tinyflop

#ifndef OSMajorVersion
#define OSMajorVersion		1
#endif

#ifndef OSMinorVersion
#define OSMinorVersion		0
#endif

#ifndef OSTeenyVersion
#define OSTeenyVersion		4
#endif

#define TFLOPS_XDEV /usr/local/x-comp/intel/tflop/current

#define System COUGAR
#ifdef UseInstalled
#define InstallCmd        installsh
#define StandardDefines   -Dcougar -DADDC_ -Usun
#else
#define InstallCmd        $(SHELL) $(CONFIGSRC)/util/install.sh
#define StandardDefines   -DCrossCompiling -Dcrosscougar -Dcougar -DADDC_
#endif
#define NeedsGetSubopt YES
#define NeedsDoubleEscape YES
#define TempDir /tmp
#define NumProcs 4
#define SerialDebugCmd "debug"

#define BootstrapCFlags -DCrossCompiling -Dcrosscougar
#define NativeCC cc
#define NativeF77 f77 
#define CrossCC /usr/local/x-comp/intel/tflop/R4.4.0/tflops/bin.solaris/icc
#define CppNoLineInfoOption -P
#define CcCmd /usr/local/x-comp/intel/tflop/R4.4.0/tflops/bin.solaris/icc
#define CplusplusOptions -rwstl
#define CplusplusCmd /usr/local/x-comp/intel/tflop/R4.4.0/tflops/bin.solaris/iCC
#define ArCmd /usr/local/x-comp/intel/tflop/R4.4.0/tflops/bin.solaris/xar -cr
#define ArFlags csr
#define FortranCmd /usr/local/x-comp/intel/tflop/R4.4.0/tflops/bin.solaris/if77
#define Fortran90Cmd /usr/local/x-comp/intel/tflop/R4.4.0/tflops/bin.solaris/if90
#define F90ExtraLdOptions -lf
#define CppCmd /usr/ccs/lib/cpp
#define PreProcessCmd /usr/ccs/lib/cpp
#define DoRanlibCmd NO

#define DefaultF77DebugFlags -O2
#define DefaultF90DebugFlags -O2
#define DefaultCDebugFlags -O2

#define DefaultCCOptions
#define DefaultF77Options
#define DefaultF90Options
#define ExtraLoadOptions

#define ParallelCCOptions -cougar
#define ParallelF77Options -cougar
#define ParallelF90Options -cougar
#define ParallelExtraLoadOptions -cougar

#define NPCmd -sz
#define ParRunCmd "yod"
#define ParFLibs -lmpi
#define ParCLibs -lmpi
#define ParDebugCmdSngl "debug"
#define ParDebugCmdMult "debug"

#ifndef Use32BitAddress
#define Use32BitAddress YES
#endif

#define HasMPI YES
#define MPIIncludePath /usr/local/x-comp/intel/tflop/R4.4.0/tflops/cougar/include
#define MPILibPath /usr/local/x-comp/intel/tflop/R4.4.0/tflops/cougar/lib/puma

#define ExtraNetcdfLib  -lnx

#define CrossAccessRoot  /Net/projects/seacas/janus/current
#define CrossAllDefines  -I/Net/projects/seacas/janus/current/inc -Dcougar -DADDC_ -Usun
