XCOMM $Id: cray.cf,v 1.13 1999/02/10 17:17:38 rwstotz Exp $
XCOMM Configuration file for cray
XCOMM platform:  $XConsortium: cray.cf /main/52 1996/09/28 16:09:55 rws $

#ifndef OSName
#define OSName			UNICOS 8.0
#endif
XCOMM operating system:  OSName
#ifndef OSMajorVersion
#define OSMajorVersion		8
#endif
#ifndef OSMinorVersion
#define OSMinorVersion		0
#endif

#define System CRA
#define DoRanlibCmd NO
#define BootstrapCFlags -DCRAY
#define NeedsGetSubopt YES
#define NeedsScriptPatch YES

#ifndef Use64BitAddress
#define Use64BitAddress YES
#endif

#if Parallel
#define ParFLibs -lmpi
#define ParCLibs -lmpi
#define ParRunCmd mpirun
#define NPCmd -np
#endif

#define CppNoLineInfoOption -P
#define ParallelArchitecture YES
#define VectorArchitecture YES
#define HasAbaqus       YES
#define AbaqusLibrary   -l/usr/community/abaqus49/lib/abq49shr.a
#define ExecableScripts YES
#define HasVoidSignalReturn     YES
#define SystemV			YES
#define Malloc0ReturnsNull	YES
#define RemoveTargetProgramByMoving NO
#define ArCmd			bld cr
#define LnCmd ln -s
#define NeedsAlloca YES
/* System managers requested we use /tmp rather than /usr/tmp */
#define TempDir /tmp

#define CcCmd cc
#define CrayUsingSCC            YES
#define StandardDefines         -DSYSV -DUSG
#define LibraryDefines          -DSYSV -DUSG
#define StandardCppDefines      -DSYSV -DUSG -N

#define SerialDebugCmd          "cdbx"
#define FortranCmd              cf77

#define FortranStaticFlags      -Wf-ev

#define CDebugFlags             -Gn
#define F77DebugFlags           -g
#define F90DebugFlags           -g

XCOMM No longer used ???
#define F77ParallelOptions      -Zp -Wd-ei6 -Wf"-o inline"
#define F90ParallelOptions      -Zp -Wd-ei6 -Wf"-o inline"

#define DefaultF77DebugFlags -Zv
#define DefaultF90DebugFlags
#define DefaultCDebugFlags -O2

#define DefaultCCOptions
#define DefaultF77Options
#define DefaultF90Options
#define ExtraLoadOptions

#define HasPoll			NO
#define HasXServer		NO
#define ConnectionFlags		-DTCPCONN
#define HasShm			NO
#define PexNativeFPFormat	PEXCRAY_Floating
#define NativeFPFormat		CRAY_Float
/*
#ifdef UseInstalled
#define InstallCmd              install
#else
#define InstallCmd              $(SHELL) $(CONFIGSRC)/util/install.sh
#endif
*/

#ifdef _CRAY2
#define DefaultCCOptions	-hpagelm -hlimitlm
#endif

#if OSMajorVersion >= 6
#define PreProcessCmd 		/lib/cpp
#define CppCmd	 		/lib/cpp
#else
#  if OSMajorVersion == 5
#  define PreProcessCmd 	/lib/cpp
#  define CppCmd	 	/lib/cpp
#  define ExtraLoadFlags        -lnet
#  endif
#endif

/* XKB library code does not work here yet */
#define BuildXKBlib NO

#define MotifDefines		-DNO_REGEX -DNO_REGCOMP
#define NumProcs 4
