XCOMM
XCOMM NOTE: This was copied from the X11 distribution and modified. 
XCOMM       It includes several symbols that are not used in ACCESS.
XCOMM
XCOMM NOTE: The default flags do not do very aggressive optimization;
XCOMM       You can change this if you want (possibly) faster execution.
XCOMM
XCOMM Contact seacas@sandia.gov if you have any questions
XCOMM
/* ========================================================================
/* Change to NO for 32-bit build; (some defines do it automatically) */
#define Build64BitAccess YES

/* #define USE_INTEL 1 */
/* #define GCC4GFORTRAN */  /* gcc-4.X or later */
/* #define GCCG77 1 */      /* gcc-3.4.X */
/* #define USE_MACPORTS 4.5 */ /* the value represents the version of gcc */

/* Set the following if you want to build with backward compatability with an earlier OS version */
/* NOTE: for Tiger (10.4) you need to set this to MacOSX10.4u */
/* #define MIN_OS MacOSX10.6 */
#if defined MIN_OS
#define MINOS_CFLAGS -isysroot /Developer/SDKs/MIN_OS.sdk
#define MINOS_LFLAGS -isysroot /Developer/SDKs/MIN_OS.sdk -Wl,-syslibroot,/Developer/SDKs/MIN_OS.sdk
#else
#define MINOS_CFLAGS
#define MINOS_LFLAGS
#endif

#if !defined(GCCG77) && !defined(GCC4GFORTRAN) && !defined(USE_INTEL) && !defined(USE_MACPORTS)
#error "Must define which compiler to use or system to build on in darwin.cf."
#endif

/* Most users should not need to change anything below here. */

#define X11Includes -I/usr/X11R6/include
#define X11Lib -L/usr/X11R6/lib -lX11

/* ======================================================================== */
/* Replace the following with values appropriate for your distribution */
#define OSVendor		Unknown

#ifndef OSName
#define OSName			Darwin
#endif

#ifndef OSVendor
#define OSVendor		Apple
#endif

#ifndef OSMajorVersion
#define OSMajorVersion		DefaultOSMajorVersion
#endif

#ifndef OSMinorVersion
#define OSMinorVersion		DefaultOSMinorVersion
#endif

#ifndef OSTeenyVersion
#define OSTeenyVersion		DefaultOSTeenyVersion
#endif

XCOMM operating system:  OSName (OSMajorVersion./**/OSMinorVersion./**/OSTeenyVersion)

/* 
 * Uncomment the following if you need parallel nem_join and nem_spread
 * 
 *#if Parallel
 *#define NeedsParallelnem_join YES
 *#define NeedsParallelnem_spread YES
 *#endif
 *
*/

/* For ACCESS/prepost/spiff */
#define TermcapLibrary -lncurses
#define TermcapDefine  -DM_TERMINFO

#if defined (USE_MACPORTS)
#define CcCmd			/opt/local/bin/gcc-mp-USE_MACPORTS
#define CplusplusCmd		/opt/local/bin/g++-mp-USE_MACPORTS
#define FortranCmd		/opt/local/bin/gfortran-mp-USE_MACPORTS
#define Fortran90Cmd		/opt/local/bin/gfortran-mp-USE_MACPORTS

#if Build64BitAccess
#define StandardDefines 	-DBuild64 -DADDC_ MINOS_CFLAGS
#define StandardCppDefines 	-DBuild64 -DADDC_ 
#define DefaultF77Options	-fno-range-check -fcray-pointer -fdefault-real-8 -fdefault-integer-8 MINOS_CFLAGS
#define DefaultF90Options	-fno-range-check MINOS_CFLAGS
#else
#define StandardDefines 	-DADDC_ MINOS_CFLAGS
#define StandardCppDefines 	-DADDC_ 
#define DefaultF77Options	-fno-range-check MINOS_CFLAGS
#define DefaultF90Options	-fno-range-check MINOS_CFLAGS
#endif

#define NeedsDoubleEscape	NO
#define CppCmd			/usr/bin/cpp
#define PreProcessCmd		CppCmd -P
#define ExtraLoadOptions	MINOS_LFLAGS
#endif

#if defined(USE_INTEL)
#define CcCmd			icc
#define CplusplusCmd		icpc
#define FortranCmd              ifort -cm
#define Fortran90Cmd		ifort -w90 -cm
#define OptimizedDebugFlags	-O2 -ip
#if Build64BitAccess
#define F90PrecOptions		-r8 -i8
#define F77PrecOptions		-r8 -i8
#define StandardDefines		-DBuild64 -DADDC_
#else
#define StandardDefines		-DADDC_
#endif
#define NeedsDoubleEscape	NO
#define ExtraLoadOptions  
#endif /* USE_INTEL */

#if defined GCCG77
#define CcCmd			gcc
#define CplusplusCmd		g++
#define StandardDefines		-DADDC_
#define NeedsDoubleEscape	YES
#define FortranCmd		/sierra_build/sandia/bin/g77
#define Fortran90Cmd		/sierra_build/sandia/bin/g77
#define PreProcessCmd		CppCmd -P
#define ExtraLoadOptions	-L/usr/lib/gcc/darwin/3.3
/* 
 * Search web for 'restFP saveFP' for documentation about the following
 */
#define ExtraLibraries	-lcc_dynamic
#endif

#if Parallel
#define ParRunCmd "mpirun"
#define NPCmd -n
#define F90PrecOptions
#define F77PrecOptions
#define ParallelCCOptions 
#define ParallelF77Options 
#define ParallelF90Options 
#endif

#if defined(GCC4GFORTRAN) 
#define CcCmd			gcc
#define CplusplusCmd		g++
#define FortranCmd		gfortran
#define Fortran90Cmd		gfortran

#if Build64BitAccess
#define StandardDefines 	-DBuild64 -DADDC_ MINOS_CFLAGS
#define StandardCppDefines 	-DBuild64 -DADDC_ 
#define DefaultF77Options	-fno-range-check -fcray-pointer -fdefault-real-8 -fdefault-integer-8 MINOS_CFLAGS
#define DefaultF90Options	-fno-range-check MINOS_CFLAGS
#else
#define StandardDefines 	-DADDC_ MINOS_CFLAGS
#define StandardCppDefines 	-DADDC_ 
#define DefaultF77Options	-fno-range-check MINOS_CFLAGS
#define DefaultF90Options	-fno-range-check MINOS_CFLAGS
#endif

#define NeedsDoubleEscape	NO
#define CppCmd			/usr/bin/cpp
#define PreProcessCmd		CppCmd -P
#define ExtraLoadOptions	MINOS_LFLAGS
#endif

/* compaq fort on alpha */
#if defined(GCCFORT)
#define FortranCmd              fort
#define Fortran90Cmd		fort
#define DefaultF77DebugFlags	-g
#define DefaultF77Options	-Wp,-C
#endif

#define MkdirHierCmd		mkdir -p

#ifndef NeedsDoubleEscape
#define NeedsDoubleEscape	YES
#endif

#define ArCmd			ar cr
#define CppCmd			/usr/bin/cpp


/* Following are left over from X11 use */
#define LdCombineFlags		-r

#define PerlCmd			/usr/bin/perl
#define System			Darwin
#define TempDir			/tmp

#define UseElfFormat		NO
#define Use32BitAddress		YES
#define HasShadowPasswd		NO

#define HasPutenv		YES
#define HasShm			YES
#define HasSockets		YES

#define AvoidNullMakeCommand	YES
#define CompressAllFonts	YES
#define Malloc0ReturnsNull	YES
#define NeedConstPrototypes	YES
#define NeedFunctionPrototypes	YES
#define NeedNestedPrototypes	YES
#define NeedVarargsPrototypes	YES
#define NeedWidePrototypes	NO
#define SetTtyGroup		YES

#include <darwinLib.rules>
