XCOMM   This configuration file is for building SEACAS on a PC which is
XCOMM   running Interix on top of NT (basically just a copy of linux.cf).
XCOMM
XCOMM   Contact seacas@sandia.gov if you have any questions
XCOMM
/* ======================================================================== */
#define OSVendor		Interix
#define	OSMajorVersion		2
#define OSMinorVersion		2
#define OSTeenyVersion		4
/* ======================================================================== */

/* ======================================================================== */
XCOMM   Define one of the following, default is gcc, g++, g77
XCOMM   Can also define in site.def
#if !defined(GCCG77) && !defined(GCCF2C) && !defined(PORTLAND)
#define GCCG77 1
/* #define GCCF2C 1 */
/* #define PORTLAND 1 */
#endif
/* ======================================================================== */

/* For ACCESS/prepost/spiff */
#define TermcapLibrary -lncurses
#define TermcapDefine  -DM_TERMINFO

#define LnCmd ln
#define RanlibCmd touch

#ifndef OSName
#define OSName			Interix
#endif

#ifndef OSVendor
#define OSVendor		Unknown
#endif

#ifndef OSMajorVersion
#define OSMajorVersion		DefaultOSMajorVersion
#endif

#ifndef OSMinorVersion
#define OSMinorVersion		DefaultOSMinorVersion
#endif

#ifndef OSTeenyVersion
#define OSTeenyVersion		DefaultOSTeenyVersion
#endif

XCOMM operating system:  OSName (OSMajorVersion./**/OSMinorVersion./**/OSTeenyVersion)

/* C and C++ Compilers */
/* Portland Group */
#if defined(PORTLAND)
#define CcCmd			pgcc
#define CplusplusCmd		pgCC
#define OptimizedCDebugFlags	-fast
#define OptimizedCplusplusDebugFlags	-fast --no_exceptions -Mframe
#ifdef i386Architecture
#define StandardDefines		-Dinterix -D__i386__ -DADDC_ 
#endif /* i386Architecture */
#ifdef AlphaArchitecture
#define StandardDefines		-Dinterix -D__alpha__ -DADDC_  
#endif /* AlphaArchitecture */
#define HasGcc			NO
#define HasGcc2			NO
#define HasGcc2ForCplusplus	NO
#define GccUsesGas		NO
#define UseGas			NO
#endif /* PORTLAND */

/* GNU gcc, g++ */
#if defined(GCCF2C) || defined(GCCG77)
#define CcCmd			gcc
#define CplusplusCmd		g++
#ifdef i386Architecture
/* For PentiumII, can use '-mcpu=pentiumpro' instead of '-m486' */
#define OptimizedCDebugFlags	-O2 -m486
#define StandardDefines		-Dinterix -D__i386__ -DADDC_ -DADDC__ -D__unix -D__unix__
#endif /* i386Architecture */
#ifdef AlphaArchitecture
#define OptimizedCDebugFlags	-O2
#define StandardDefines		-Dinterix -D__alpha__ -DADDC_  
#endif /* AlphaArchitecture */
#define HasGcc			YES
#define HasGcc2			YES
#define HasGcc2ForCplusplus	YES
#define GccUsesGas		YES
#define UseGas			YES
#endif

/* Fortran 77 */

/* Portland Group */
#if defined(PORTLAND)
#define FortranCmd              pgf77
#define Fortran90Cmd		pgf90
#define DefaultF77Options	-fast
/* Following needed for linking f90 and f77 (if f77 does io) */
#define F90ExtraLibraries       -lpgftnrtl
#endif
     
/* F2C, fort77 wrapper script */
#if defined(GCCF2C)
#define FortranCmd		fort77
/* Following needed for fort77 compilation of jas3d jassub.f */
#define DefaultF77Options	-Nn1604
#endif

/* g77 */
#if defined(GCCG77)
#define FortranCmd              g77
#define Fortran90Cmd		f90
#endif


#define AsmDefines		-D__ELF__


#define MkdirHierCmd		mkdir -p

#define GnuCpp			YES
#define CppCmd			cpp

#define PreProcessCmd		CppCmd -P

#define LdCombineFlags		-r
#define StandardCppDefines	-traditional -Dunix StandardDefines


#define PerlCmd			perl
#define System			interix

#define UseElfFormat		YES
#define Use32BitAddress		YES
#define HasShadowPasswd		NO

#define HasPutenv		YES
#define HasShm			YES
#define HasSockets		YES

#define AvoidNullMakeCommand	YES
#define CompressAllFonts	YES
#define Malloc0ReturnsNull	YES
#define NeedConstPrototypes	YES
#define NeedFunctionPrototypes	YES
#define NeedNestedPrototypes	YES
#define NeedVarargsPrototypes	YES
#define NeedWidePrototypes	NO
#define SetTtyGroup		YES
#define NeedsDoubleEscape	YES
#define ArCmd			ar cr

