If you get error messages from make complaining about nulls in the Makefile,
suspect an NFS problem.  If you're using NFS-mounted file systems, null bytes
may be left at the end of your Makefile when imake runs.  In this case, you
may be able to get the problem to go away by adding -DNFS_STDOUT_BUG to your
BOOTSTRAPCFLAGS when you run "make World".  E.g., if you build the distribution
using:

	% make World BOOTSTRAPCFLAGS="-Dtrigger"

then try building it with this command instead:

	% make World BOOTSTRAPCFLAGS="-Dtrigger -DNFS_STDOUT_BUG"

To see the effect of this, look for #ifdef NFS_STDOUT_BUG" in config/imake.c.
