The following information is derived from Douglas Scott's port of X to the
NeXT platform, who comments that this is "only 'guaranteed' to work when
compiling with GNU's gcc as opposed to the native NeXT compiler."

1) You'll need to add a NeXT vendor block to the vendor block section of
Imake.tmpl:

#ifdef NeXT
#define MacroIncludeFile <Next.cf>
#define MacroFile Next.cf
#undef NeXT
#define NeXTArchitecture
#endif


2) Modify the imake_ccflags section of imakemdep.h to add this:

#ifdef NeXT
#define imake_ccflags "-DX_NOT_POSIX"
#endif

Modify the cpp_argv section of imakemdep.h to add this:

#ifdef NeXT
	"-DNeXT",
#endif

Modify the predefs section of imakemdep.h to add this:

#ifdef NeXT
#ifdef __MACH__
	{"__MACH__", "1"},
#endif
#ifdef __STRICT_BSD__
	{"__STRICT_BSD__", "1"},
#endif

3) Finally, copy Next.cf from this directory to ../config.

Then build the distribution.

Note: you might need to put the following in Next.cf:

#if HasGcc2
#define CcCmd gcc -fpcc-struct-return
#endif
