/*
 * Copyright (c) 2005 Sandia Corporation. Under the terms of Contract
 * DE-AC04-94AL85000 with Sandia Corporation, the U.S. Governement
 * retains certain rights in this software.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 * 
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 * 
 *     * Redistributions in binary form must reproduce the above
 *       copyright notice, this list of conditions and the following
 *       disclaimer in the documentation and/or other materials provided
 *       with the distribution.  
 * 
 *     * Neither the name of Sandia Corporation nor the names of its
 *       contributors may be used to endorse or promote products derived
 *       from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 */
/****************************************************************************
*
* excopy - ex_copy exodusII fortran jacket
*
* author - Larry A. Schoof, Sandia National Laboratories
*
* environment - UNIX
*
* entry conditions - 
*   input parameters:
*       int     in_exoid                   input exodus file id
*       int     out_exoid                  output exodus file id
*
* exit conditions - 
*
* revision history - 
*
*
*****************************************************************************/
/*
 * OVERVIEW
 *
 * This file contains a jacket routine written in C for interfacing Fortran
 * ExodusII function calls to the actual C binding for ExodusII.  This code
 * is written explicitly for M4__SYSTEM.  In general, these functions handle
 * character-string parameter conventions, convert between
 * column-major-order arrays and row-major-order arrays, and map between
 * array indices beginning at one and array indices beginning at zero.
 *
 */

/* LINTLIBRARY */
#include        <ctype.h>
#include        <string.h>
#include        <stdio.h>
#include        "netcdf.h"
#include        "exodusII.h"
#include        "exodusII_int.h"

M4__STRING_DESCRIPTOR_INCLUDES

M4__FORTRAN_DEFINES

/* global integer that contains a Exodus-specific error code */
extern int exerrval;

/*
 * copy EXODUS file
 */
% void
% excopy (
%      int *idexo_in,            /* input EXODUS file ID */
%      int *idexo_out,           /* output EXODUS file ID */
%      int *ierr                 /* returned error code */
%      )
% {

  char errmsg[MAX_ERR_LENGTH];


    *ierr = 0;
    if (ex_copy (*idexo_in, *idexo_out) == EX_FATAL)
    {
      *ierr = EX_FATAL;
      if (exoptval & EX_DEBUG)
      {
        sprintf(errmsg,
               "Error: failed to copy EXODUS file id %d to file id %d",
                *idexo_in, *idexo_out);
        ex_err("excopy",errmsg,EX_MSG);
      }
    }
}
