{\rtf1\ansi\ansicpg1252\deff0\deftab720\paperw12240\paperh15840\margl2160\margr1440\margt1440\margb1440\facingp{\fonttbl{\f0\fnil\ftnil\fcharset0
Roman;}{\f1\fnil\ftnil\fcharset0 Script;}{\f2\fnil\ftnil\fcharset0 Modern;}{\f3\fnil\ftnil\fcharset0 Marlett;}{\f4\fnil\ftnil\fcharset0
Symbol;}{\f5\fnil\ftnil\fcharset0 Franklin Gothic Medium;}{\f6\fnil\ftnil\fcharset0 Palatino Linotype;}{\f7\fnil\ftnil\fcharset0
Estrangelo Edessa;}{\f8\fnil\ftnil\fcharset0 Gautami;}{\f9\fnil\ftnil\fcharset0 Latha;}{\f10\fnil\ftnil\fcharset0 Mangal;}{\f11\fnil\ftnil\fcharset0
MV Boli;}{\f12\fnil\ftnil\fcharset0 Raavi;}{\f13\fnil\ftnil\fcharset0 Shruti;}{\f14\fnil\ftnil\fcharset0 Tunga;}{\f15\fnil\ftnil\fcharset0
Sylfaen;}{\f16\fnil\ftnil\fcharset0 Microsoft Sans Serif;}{\f17\fnil\ftnil\fcharset0 Rockwell;}{\f18\fnil\ftnil\fcharset0 Blackadder ITC;}
{\f19\fnil\ftnil\fcharset0 Edwardian Script ITC;}{\f20\fnil\ftnil\fcharset0 Engravers MT;}{\f21\fnil\ftnil\fcharset0 Eras Demi ITC;}
{\f22\fnil\ftnil\fcharset0 Eras Light ITC;}{\f23\fnil\ftnil\fcharset0 Felix Titling;}{\f24\fnil\ftnil\fcharset0 Franklin Gothic Book;}
{\f25\fnil\ftnil\fcharset0 Franklin Gothic Demi;}{\f26\fnil\ftnil\fcharset0 Franklin Gothic Medium Cond;}{\f27\fnil\ftnil\fcharset0
Franklin Gothic Heavy;}{\f28\fnil\ftnil\fcharset0 Franklin Gothic Demi Cond;}{\f29\fnil\ftnil\fcharset0 Kristen ITC;}{\f30\fnil\ftnil\fcharset0
Maiandra GD;}{\f31\fnil\ftnil\fcharset0 Papyrus;}{\f32\fnil\ftnil\fcharset0 Perpetua;}{\f33\fnil\ftnil\fcharset0 Jokerman;}{\f34\fnil\ftnil\fcharset0
MS Reference Sans Serif;}{\f35\fnil\ftnil\fcharset0 MS Reference Specialty;}{\f36\fnil\ftnil\fcharset0 Arial Black;}{\f37\fnil\ftnil\fcharset0
Agency FB;}{\f38\fnil\ftnil\fcharset0 Bickley Script;}{\f39\fnil\ftnil\fcharset0 Calisto MT;}{\f40\fnil\ftnil\fcharset0 Chiller;}
{\f41\fnil\ftnil\fcharset0 Enviro;}{\f42\fnil\ftnil\fcharset0 Fine Hand;}{\f43\fnil\ftnil\fcharset0 Freestyle Script;}{\f44\fnil\ftnil\fcharset0
Gigi;}{\f45\fnil\ftnil\fcharset0 Gill Sans MT;}{\f46\fnil\ftnil\fcharset0 Gill Sans MT Condensed;}{\f47\fnil\ftnil\fcharset0 Gill Sans Ultra Bold;}
{\f48\fnil\ftnil\fcharset0 Informal Roman;}{\f49\fnil\ftnil\fcharset0 Parchment;}{\f50\fnil\ftnil\fcharset0 Poor Richard;}{\f51\fnil\ftnil\fcharset0
Pristina;}{\f52\fnil\ftnil\fcharset0 MS Reference Serif;}{\f53\fnil\ftnil\fcharset0 Verdana Ref;}{\f54\fnil\ftnil\fcharset0 Georgia Ref;}
{\f55\fnil\ftnil\fcharset0 RefSpecialty;}{\f56\fnil\ftnil\fcharset0 Abadi MT Condensed;}{\f57\fnil\ftnil\fcharset0 Abadi MT Condensed Extra Bold;}
{\f58\fnil\ftnil\fcharset0 Abadi MT Condensed Light;}{\f59\fnil\ftnil\fcharset0 Alfredo\'d5s Dance;}{\f60\fnil\ftnil\fcharset0 Algerian;}
{\f61\fnil\ftnil\fcharset0 American Uncial;}{\f62\fnil\ftnil\fcharset0 Andale Mono;}{\f63\fnil\ftnil\fcharset0 Andy;}{\f64\fnil\ftnil\fcharset0
Arial;}{\f65\fnil\ftnil\fcharset0 Arial CE;}{\f66\fnil\ftnil\fcharset0 Arial CYR;}{\f67\fnil\ftnil\fcharset0 Arial Greek;}{\f68\fnil\ftnil\fcharset0
Arial TUR;}{\f69\fnil\ftnil\fcharset0 Arial Baltic;}{\f70\fnil\ftnil\fcharset0 Arial Alternative;}{\f71\fnil\ftnil\fcharset0 Arial Alternative Symbol;}
{\f72\fnil\ftnil\fcharset0 Arial Rounded MT Bold;}{\f73\fnil\ftnil\fcharset0 Augsburger Initials;}{\f74\fnil\ftnil\fcharset0 Baskerville Old Face;}
{\f75\fnil\ftnil\fcharset0 BauerFuturaIB;}{\f76\fnil\ftnil\fcharset0 Bauhaus 93;}{\f77\fnil\ftnil\fcharset0 Beesknees ITC;}{\f78\fnil\ftnil\fcharset0
Bernard MT Condensed;}{\f79\fnil\ftnil\fcharset0 Black Chancery;}{\f80\fnil\ftnil\fcharset0 Book Antiqua;}{\f81\fnil\ftnil\fcharset0
Book Antiqua Alt;}{\f82\fnil\ftnil\fcharset0 Bookman Old Style;}{\f83\fnil\ftnil\fcharset0 Bradley Hand ITC;}{\f84\fnil\ftnil\fcharset0
Braggadocio;}{\f85\fnil\ftnil\fcharset0 Braille 3D;}{\f86\fnil\ftnil\fcharset0 Breathnach;}{\f87\fnil\ftnil\fcharset0 Britannic Bold;}
{\f88\fnil\ftnil\fcharset0 Broadway;}{\f89\fnil\ftnil\fcharset0 Brush Script MT;}{\f90\fnil\ftnil\fcharset0 Castellar;}{\f91\fnil\ftnil\fcharset0
Century Gothic;}{\f92\fnil\ftnil\fcharset0 Comic Sans MS;}{\f93\fnil\ftnil\fcharset0 Computerfont;}{\f94\fnil\ftnil\fcharset0 Cooper Black;}
{\f95\fnil\ftnil\fcharset0 Copperplate Gothic Bold;}{\f96\fnil\ftnil\fcharset0 Copperplate Gothic Light;}{\f97\fnil\ftnil\fcharset0
Courier New;}{\f98\fnil\ftnil\fcharset0 Courier New CE;}{\f99\fnil\ftnil\fcharset0 Courier New CYR;}{\f100\fnil\ftnil\fcharset0 Courier New Greek;}
{\f101\fnil\ftnil\fcharset0 Courier New TUR;}{\f102\fnil\ftnil\fcharset0 Courier New Baltic;}{\f103\fnil\ftnil\fcharset0 Curlz MT;}
{\f104\fnil\ftnil\fcharset0 Desdemona;}{\f105\fnil\ftnil\fcharset0 Disney Print;}{\f106\fnil\ftnil\fcharset0 DJ Chunky;}{\f107\fnil\ftnil\fcharset0
Edda;}{\f108\fnil\ftnil\fcharset0 Elephant;}{\f109\fnil\ftnil\fcharset0 EngraverFontExtras;}{\f110\fnil\ftnil\fcharset0 EngraverFontSet;}
{\f111\fnil\ftnil\fcharset0 EngraverTextH;}{\f112\fnil\ftnil\fcharset0 EngraverTextNCS;}{\f113\fnil\ftnil\fcharset0 EngraverTextT;}
{\f114\fnil\ftnil\fcharset0 EngraverTime;}{\f115\fnil\ftnil\fcharset0 Eurostile;}{\f116\fnil\ftnil\fcharset0 French Script MT;}{\f117\fnil\ftnil\fcharset0
Garamond;}{\f118\fnil\ftnil\fcharset0 Georgia;}{\f119\fnil\ftnil\fcharset0 Goudy Old Style;}{\f120\fnil\ftnil\fcharset0 Goudy Stout;}
{\f121\fnil\ftnil\fcharset0 Gradl;}{\f122\fnil\ftnil\fcharset0 Harlow Solid Italic;}{\f123\fnil\ftnil\fcharset0 Harrington;}{\f124\fnil\ftnil\fcharset0
Impact;}{\f125\fnil\ftnil\fcharset0 Impress BT;}{\f126\fnil\ftnil\fcharset0 Imprint MT Shadow;}{\f127\fnil\ftnil\fcharset0 Jazz;}
{\f128\fnil\ftnil\fcharset0 JazzCord;}{\f129\fnil\ftnil\fcharset0 JazzPerc;}{\f130\fnil\ftnil\fcharset0 JazzText;}{\f131\fnil\ftnil\fcharset0
JazzTextExtended;}{\f132\fnil\ftnil\fcharset0 Juice ITC;}{\f133\fnil\ftnil\fcharset0 Kidprint;}{\f134\fnil\ftnil\fcharset0 KidTruText;}
{\f135\fnil\ftnil\fcharset0 Kino MT;}{\f136\fnil\ftnil\fcharset0 Kunstler Script;}{\f137\fnil\ftnil\fcharset0 Lucida Calligraphy;}
{\f138\fnil\ftnil\fcharset0 Lucida Console;}{\f139\fnil\ftnil\fcharset0 Lucida Handwriting;}{\f140\fnil\ftnil\fcharset0 Lucida Sans;}
{\f141\fnil\ftnil\fcharset0 Lucida Sans Unicode;}{\f142\fnil\ftnil\fcharset0 M Avenir Medium;}{\f143\fnil\ftnil\fcharset0 Maestro;}
{\f144\fnil\ftnil\fcharset0 Maestro Percussion;}{\f145\fnil\ftnil\fcharset0 Maestro Wide;}{\f146\fnil\ftnil\fcharset0 Matisse ITC;}
{\f147\fnil\ftnil\fcharset0 Matura MT Script Capitals;}{\f148\fnil\ftnil\fcharset0 Mercurius Script MT Bold;}{\f149\fnil\ftnil\fcharset0
Mistral;}{\f150\fnil\ftnil\fcharset0 Modern No. 20;}{\f151\fnil\ftnil\fcharset0 Monotype Corsiva;}{\f152\fnil\ftnil\fcharset0 Monotype Sorts;}
{\f153\fnil\ftnil\fcharset0 Monotype Sorts 2;}{\f154\fnil\ftnil\fcharset0 Morse;}{\f155\fnil\ftnil\fcharset0 MS Reference 1;}{\f156\fnil\ftnil\fcharset0
MS Reference 2;}{\f157\fnil\ftnil\fcharset0 MT Extra;}{\f158\fnil\ftnil\fcharset0 News Gothic Condensed DK;}{\f159\fnil\ftnil\fcharset0
News Gothic MT;}{\f160\fnil\ftnil\fcharset0 OCR B MT;}{\f161\fnil\ftnil\fcharset0 OCR-A;}{\f162\fnil\ftnil\fcharset0 OCR-A II;}{\f163\fnil\ftnil\fcharset0
OCRB;}{\f164\fnil\ftnil\fcharset0 Old English Text MT;}{\f165\fnil\ftnil\fcharset0 Onyx;}{\f166\fnil\ftnil\fcharset0 Palace Script MT;}
{\f167\fnil\ftnil\fcharset0 Parade;}{\f168\fnil\ftnil\fcharset0 Pepita MT;}{\f169\fnil\ftnil\fcharset0 Perpetua Titling MT;}{\f170\fnil\ftnil\fcharset0
Petrucci;}{\f171\fnil\ftnil\fcharset0 Placard Condensed;}{\f172\fnil\ftnil\fcharset0 Playbill;}{\f173\fnil\ftnil\fcharset0 QuickType;}
{\f174\fnil\ftnil\fcharset0 QuickType Condensed;}{\f175\fnil\ftnil\fcharset0 QuickType II;}{\f176\fnil\ftnil\fcharset0 QuickType II Condensed;}
{\f177\fnil\ftnil\fcharset0 QuickType II Mono;}{\f178\fnil\ftnil\fcharset0 QuickType II Pi;}{\f179\fnil\ftnil\fcharset0 QuickType Mono;}
{\f180\fnil\ftnil\fcharset0 QuickType Pi;}{\f181\fnil\ftnil\fcharset0 Rage Italic;}{\f182\fnil\ftnil\fcharset0 Ransom;}{\f183\fnil\ftnil\fcharset0
Rockwell Extra Bold;}{\f184\fnil\ftnil\fcharset0 Runic MT Condensed;}{\f185\fnil\ftnil\fcharset0 Script MT Bold;}{\f186\fnil\ftnil\fcharset0
Signature;}{\f187\fnil\ftnil\fcharset0 Snap ITC;}{\f188\fnil\ftnil\fcharset0 Stencil;}{\f189\fnil\ftnil\fcharset0 STOMP_Almonte Woodgrain;}
{\f190\fnil\ftnil\fcharset0 STOMP_Angostura;}{\f191\fnil\ftnil\fcharset0 STOMP_Blue Highway;}{\f192\fnil\ftnil\fcharset0 STOMP_Blue Highway Condensed;}
{\f193\fnil\ftnil\fcharset0 STOMP_Bullpen;}{\f194\fnil\ftnil\fcharset0 STOMP_Coolvetica;}{\f195\fnil\ftnil\fcharset0 STOMP_Crystal Radio Kit;}
{\f196\fnil\ftnil\fcharset0 STOMP_DirtyBakersDozen;}{\f197\fnil\ftnil\fcharset0 STOMP_Dream Orphans;}{\f198\fnil\ftnil\fcharset0
STOMP_Droid;}{\f199\fnil\ftnil\fcharset0 STOMP_Duality;}{\f200\fnil\ftnil\fcharset0 STOMP_Eden Mills;}{\f201\fnil\ftnil\fcharset0
Effloresce;}{\f202\fnil\ftnil\fcharset0 STOMP_Forgotten Futurist;}{\f203\fnil\ftnil\fcharset0 STOMP_Joy Circuit;}{\f204\fnil\ftnil\fcharset0
STOMP_Libel Suit;}{\f205\fnil\ftnil\fcharset0 STOMP_Mexcellent 3D;}{\f206\fnil\ftnil\fcharset0 STOMP_Neuropol;}{\f207\fnil\ftnil\fcharset0
STOMP_Pakenham;}{\f208\fnil\ftnil\fcharset0 STOMP_Port Credit;}{\f209\fnil\ftnil\fcharset0 STOMP_Pricedown;}{\f210\fnil\ftnil\fcharset0
STOMP_Quadaptor;}{\f211\fnil\ftnil\fcharset0 STOMP_Relish Gargler;}{\f212\fnil\ftnil\fcharset0 STOMP_Rina;}{\f213\fnil\ftnil\fcharset0
STOMP_Sandoval;}{\f214\fnil\ftnil\fcharset0 STOMP_Shlop;}{\f215\fnil\ftnil\fcharset0 STOMP_Snidely;}{\f216\fnil\ftnil\fcharset0 STOMP_Squealer;}
{\f217\fnil\ftnil\fcharset0 STOMP_Steelfish;}{\f218\fnil\ftnil\fcharset0 STOMP_Sui Generis;}{\f219\fnil\ftnil\fcharset0 STOMP_Teen;}
{\f220\fnil\ftnil\fcharset0 STOMP_Tinsnips;}{\f221\fnil\ftnil\fcharset0 STOMP_Vibrocentric;}{\f222\fnil\ftnil\fcharset0 STOMP_ZackMan;}
{\f223\fnil\ftnil\fcharset0 STOMP_Zeroes;}{\f224\fnil\ftnil\fcharset0 Stop;}{\f225\fnil\ftnil\fcharset0 Tahoma;}{\f226\fnil\ftnil\fcharset0
Tamburo;}{\f227\fnil\ftnil\fcharset0 Tempus Sans ITC;}{\f228\fnil\ftnil\fcharset0 Thickhead;}{\f229\fnil\ftnil\fcharset0 Times New Roman;}
{\f230\fnil\ftnil\fcharset0 Times New Roman CE;}{\f231\fnil\ftnil\fcharset0 Times New Roman CYR;}{\f232\fnil\ftnil\fcharset0 Times New Roman Greek;}
{\f233\fnil\ftnil\fcharset0 Times New Roman TUR;}{\f234\fnil\ftnil\fcharset0 Times New Roman Baltic;}{\f235\fnil\ftnil\fcharset0
Times NR DK IHM;}{\f236\fnil\ftnil\fcharset0 Trebuchet MS;}{\f237\fnil\ftnil\fcharset0 Typewriter;}{\f238\fnil\ftnil\fcharset0 Verdana;}
{\f239\fnil\ftnil\fcharset0 Viner Hand ITC;}{\f240\fnil\ftnil\fcharset0 Vivaldi;}{\f241\fnil\ftnil\fcharset0 Vixar ASCI;}{\f242\fnil\ftnil\fcharset0
Vladimir Script;}{\f243\fnil\ftnil\fcharset0 Webdings;}{\f244\fnil\ftnil\fcharset0 Westminster;}{\f245\fnil\ftnil\fcharset0 Wide Latin;}
{\f246\fnil\ftnil\fcharset0 Wingdings;}{\f247\fnil\ftnil\fcharset0 Wingdings 2;}{\f248\fnil\ftnil\fcharset0 Wingdings 3;}{\f249\fnil\ftnil\fcharset0
Kartika;}{\f250\fnil\ftnil\fcharset0 Vrinda;}{\f251\fnil\ftnil\fcharset0 Bodoni MT;}{\f252\fnil\ftnil\fcharset0 Bodoni MT Black;}
{\f253\fnil\ftnil\fcharset0 Bodoni MT Condensed;}{\f254\fnil\ftnil\fcharset0 Century Schoolbook;}{\f255\fnil\ftnil\fcharset0 Eras Bold ITC;}
{\f256\fnil\ftnil\fcharset0 Eras Medium ITC;}{\f257\fnil\ftnil\fcharset0 Forte;}{\f258\fnil\ftnil\fcharset0 Gill Sans MT Ext Condensed Bold;}
{\f259\fnil\ftnil\fcharset0 Gill Sans Ultra Bold Condensed;}{\f260\fnil\ftnil\fcharset0 Gloucester MT Extra Condensed;}{\f261\fnil\ftnil\fcharset0
Haettenschweiler;}{\f262\fnil\ftnil\fcharset0 Lucida Sans Typewriter;}{\f263\fnil\ftnil\fcharset0 MS Outlook;}{\f264\fnil\ftnil\fcharset0
OCR A Extended;}{\f265\fnil\ftnil\fcharset0 Rockwell Condensed;}{\f266\fnil\ftnil\fcharset0 Tw Cen MT;}{\f267\fnil\ftnil\fcharset0
Tw Cen MT Condensed;}{\f268\fnil\ftnil\fcharset0 Tw Cen MT Condensed Extra Bold;}{\f269\fnil\ftnil\fcharset0 Bookshelf Symbol 7;}
{\f270\fnil\ftnil\fcharset0 Myriad Condensed Web;}{\f271\fnil\ftnil\fcharset0 Myriad Web;}{\f272\fnil\ftnil\fcharset0 Myriad Web Pro;}
{\f273\fnil\ftnil\fcharset0 Myriad Web Pro Condensed;}{\f274\fnil\ftnil\fcharset0 Exmouth;}{\f275\fnil\ftnil\fcharset0 SA Inkspot;}
{\f276\fnil\ftnil\fcharset0 ARDS1;}{\f277\fnil\ftnil\fcharset0 1942 report;}{\f278\fnil\ftnil\fcharset0 Punch Label;}{\f279\fnil\ftnil\fcharset0
Agent Orange;}{\f280\fnil\ftnil\fcharset0 Misproject;}{\f281\fnil\ftnil\fcharset0 Enchanted Prairie Dog;}{\f282\fnil\ftnil\fcharset0
More Enchanted Prairie Dog;}{\f283\fnil\ftnil\fcharset0 LainieDaySH;}{\f284\fnil\ftnil\fcharset0 Elegant;}{\f285\fnil\ftnil\fcharset0
Pharmacy;}{\f286\fnil\ftnil\fcharset0 Steelfish;}{\f287\fnil\ftnil\fcharset0 Steelfish Outline;}{\f288\fnil\ftnil\fcharset0 Symphony in ABC;}
{\f289\fnil\ftnil\fcharset0 AIDancingEgypt;}{\f290\fnil\ftnil\fcharset0 Hypewriter;}{\f291\fnil\ftnil\fcharset0 Heartbreaker;}{\f292\fnil\ftnil\fcharset0
OctemberScript;}{\f293\fnil\ftnil\fcharset0 Country Button;}{\f294\fnil\ftnil\fcharset0 Rustler Fancy;}{\f295\fnil\ftnil\fcharset0
Rustler;}{\f296\fnil\ftnil\fcharset0 CoolDots;}{\f297\fnil\ftnil\fcharset0 4990810;}{\f298\fnil\ftnil\fcharset0 Civilian;}{\f299\fnil\ftnil\fcharset0
Kayleigh;}{\f300\fnil\ftnil\fcharset0 Decaying Kuntry;}{\f301\fnil\ftnil\fcharset0 Toxica;}{\f302\fnil\ftnil\fcharset0 Effloresce Antique;}
{\f303\fnil\ftnil\fcharset0 CygnetRound;}{\f304\fnil\ftnil\fcharset0 Folks-Bold;}{\f305\fnil\ftnil\fcharset0 Folks-Heavy;}{\f306\fnil\ftnil\fcharset0
Folks-Light;}{\f307\fnil\ftnil\fcharset0 Folks;}{\f308\fnil\ftnil\fcharset0 FolksBlack;}{\f309\fnil\ftnil\fcharset0 FolksShades;}
{\f310\fnil\ftnil\fcharset0 FolksXX;}{\f311\fnil\ftnil\fcharset0 hebrew;}{\f312\fnil\ftnil\fcharset0 DS Sholom;}{\f313\fnil\ftnil\fcharset0
Mogenza;}{\f314\fnil\ftnil\fcharset0 Asenine;}{\f315\fnil\ftnil\fcharset0 Asenine Super Thin;}{\f316\fnil\ftnil\fcharset0 Asenine Thin;}
{\f317\fnil\ftnil\fcharset0 Asenine Wide;}{\f318\fnil\ftnil\fcharset0 BastardusSans;}{\f319\fnil\ftnil\fcharset0 Stamp Act Jumbled;}
{\f320\fnil\ftnil\fcharset0 Stamp Act;}{\f321\fnil\ftnil\fcharset0 Centabel Book;}{\f322\fnil\ftnil\fcharset0 GeosansLight;}{\f323\fnil\ftnil\fcharset0
Steepidien;}{\f324\fnil\ftnil\fcharset0 Dr Seuss;}{\f325\fnil\ftnil\fcharset0 Grinched;}{\f326\fnil\ftnil\fcharset0 LD Enchanting;}
{\f327\fnil\ftnil\fcharset0 Scrap Simple;}{\f328\fnil\ftnil\fcharset0 CK Cursive;}{\f329\fnil\ftnil\fcharset0 LD Whatever;}{\f330\fnil\ftnil\fcharset0
LD Stubby;}{\f331\fnil\ftnil\fcharset0 CK Odie;}{\f332\fnil\ftnil\fcharset0 LD Wedding;}{\f333\fnil\ftnil\fcharset0 LB Marci;}{\f334\fnil\ftnil\fcharset0
CK Jacque;}{\f335\fnil\ftnil\fcharset0 TXT Worn Deck;}{\f336\fnil\ftnil\fcharset0 LB Pop Top;}{\f337\fnil\ftnil\fcharset0 LB Sandbox;}
{\f338\fnil\ftnil\fcharset0 CK Vogue;}{\f339\fnil\ftnil\fcharset0 CK Type Keys;}{\f340\fnil\ftnil\fcharset0 CK That Hurts;}{\f341\fnil\ftnil\fcharset0
CK Tags;}{\f342\fnil\ftnil\fcharset0 CK States;}{\f343\fnil\ftnil\fcharset0 CK Sink Or Swim;}{\f344\fnil\ftnil\fcharset0 CK Roxy Ligatures;}
{\f345\fnil\ftnil\fcharset0 CK Renaissance;}{\f346\fnil\ftnil\fcharset0 CK Quirky;}{\f347\fnil\ftnil\fcharset0 CK Newsclips;}{\f348\fnil\ftnil\fcharset0
Amienne;}{\f349\fnil\ftnil\fcharset0 Arnprior;}{\f350\fnil\ftnil\fcharset0 Baveuse;}{\f351\fnil\ftnil\fcharset0 Berylium;}{\f352\fnil\ftnil\fcharset0
Blue Highway;}{\f353\fnil\ftnil\fcharset0 Blue Highway D Type;}{\f354\fnil\ftnil\fcharset0 Blue Highway Linocut;}{\f355\fnil\ftnil\fcharset0
Burnstown Dam;}{\f356\fnil\ftnil\fcharset0 Carbon Block;}{\f357\fnil\ftnil\fcharset0 Credit Valley;}{\f358\fnil\ftnil\fcharset0 Earwig Factory;}
{\f359\fnil\ftnil\fcharset0 Hurry Up;}{\f360\fnil\ftnil\fcharset0 Heavy Heap;}{\f361\fnil\ftnil\fcharset0 Kredit;}{\f362\fnil\ftnil\fcharset0
Minya Nouvelle;}{\f363\fnil\ftnil\fcharset0 Planet Benson 2;}{\f364\fnil\ftnil\fcharset0 Pupcat;}{\f365\fnil\ftnil\fcharset0 Stereofidelic;}
{\f366\fnil\ftnil\fcharset0 Sybil Green;}{\f367\fnil\ftnil\fcharset0 Teen;}{\f368\fnil\ftnil\fcharset0 Teen Light;}{\f369\fnil\ftnil\fcharset0
Velvenda Cooler;}{\f370\fnil\ftnil\fcharset0 Biondi;}{\f371\fnil\ftnil\fcharset0 Boopee;}{\f372\fnil\ftnil\fcharset0 Byington;}{\f373\fnil\ftnil\fcharset0
Catriel;}{\f374\fnil\ftnil\fcharset0 Euphorigenic S;}{\f375\fnil\ftnil\fcharset0 Huxtable;}{\f376\fnil\ftnil\fcharset0 Ligurino;}
{\f377\fnil\ftnil\fcharset0 Ligurino Condensed;}{\f378\fnil\ftnil\fcharset0 Mufferaw;}{\f379\fnil\ftnil\fcharset0 Tandelle;}{\f380\fnil\ftnil\fcharset0
Waker;}{\f381\fnil\ftnil\fcharset0 ABIGAIL;}{\f382\fnil\ftnil\fcharset0 BRADDON;}{\f383\fnil\ftnil\fcharset0 CAMPBELL;}{\f384\fnil\ftnil\fcharset0
CLARENCE;}{\f385\fnil\ftnil\fcharset0 DynameBlackSSK;}{\f386\fnil\ftnil\fcharset0 ELEGANCE;}{\f387\fnil\ftnil\fcharset0 FELIZ;}{\f388\fnil\ftnil\fcharset0
GENUINE;}{\f389\fnil\ftnil\fcharset0 HANA;}{\f390\fnil\ftnil\fcharset0 HUNTSON;}{\f391\fnil\ftnil\fcharset0 IRIS;}{\f392\fnil\ftnil\fcharset0
JACKIE;}{\f393\fnil\ftnil\fcharset0 LIVINGWELL;}{\f394\fnil\ftnil\fcharset0 MARKETPRO;}{\f395\fnil\ftnil\fcharset0 MAXIMO;}{\f396\fnil\ftnil\fcharset0
OLIVEOIL;}{\f397\fnil\ftnil\fcharset0 PAINTSTROKE;}{\f398\fnil\ftnil\fcharset0 TextilePiEF;}{\f399\fnil\ftnil\fcharset0 Tef260;}
{\f400\fnil\ftnil\fcharset0 Arial Narrow;}{\f401\fnil\ftnil\fcharset0 El Rio Lobo;}{\f402\fnil\ftnil\fcharset0 Noisebaby;}{\f403\fnil\ftnil\fcharset0
Problem Secretary;}{\f404\fnil\ftnil\fcharset0 Problem Secretary Normal;}{\f405\fnil\ftnil\fcharset0 Sydnie;}{\f406\fnil\ftnil\fcharset0
Helsinki;}{\f407\fnil\ftnil\fcharset0 Helsinki Metronome;}{\f408\fnil\ftnil\fcharset0 Helsinki Special;}{\f409\fnil\ftnil\fcharset0
Helsinki Text;}{\f410\fnil\ftnil\fcharset0 Inkpen2 Chords;}{\f411\fnil\ftnil\fcharset0 Inkpen2 Metronome;}{\f412\fnil\ftnil\fcharset0
Inkpen2 Script;}{\f413\fnil\ftnil\fcharset0 Inkpen2 Special;}{\f414\fnil\ftnil\fcharset0 Inkpen2 Text;}{\f415\fnil\ftnil\fcharset0
Inkpen2;}{\f416\fnil\ftnil\fcharset0 Opus;}{\f417\fnil\ftnil\fcharset0 Opus Chords;}{\f418\fnil\ftnil\fcharset0 Opus Chords Sans;}
{\f419\fnil\ftnil\fcharset0 Opus Chords Sans Condensed;}{\f420\fnil\ftnil\fcharset0 Opus Figured Bass;}{\f421\fnil\ftnil\fcharset0
Opus Figured Bass Extras;}{\f422\fnil\ftnil\fcharset0 Opus Function Symbols;}{\f423\fnil\ftnil\fcharset0 Opus Japanese Chords;}{\f424\fnil\ftnil\fcharset0
Opus Metronome;}{\f425\fnil\ftnil\fcharset0 Opus Note Names;}{\f426\fnil\ftnil\fcharset0 Opus Ornaments;}{\f427\fnil\ftnil\fcharset0
Opus Percussion;}{\f428\fnil\ftnil\fcharset0 Opus PlainChords;}{\f429\fnil\ftnil\fcharset0 Opus Roman Chords;}{\f430\fnil\ftnil\fcharset0
Opus Special;}{\f431\fnil\ftnil\fcharset0 Opus Special Extra;}{\f432\fnil\ftnil\fcharset0 Opus Text;}{\f433\fnil\ftnil\fcharset0
Reprise;}{\f434\fnil\ftnil\fcharset0 Reprise Chords;}{\f435\fnil\ftnil\fcharset0 Reprise Metronome;}{\f436\fnil\ftnil\fcharset0 Reprise Rehearsal;}
{\f437\fnil\ftnil\fcharset0 Reprise Script;}{\f438\fnil\ftnil\fcharset0 Reprise Special;}{\f439\fnil\ftnil\fcharset0 Reprise Stamp;}
{\f440\fnil\ftnil\fcharset0 Reprise Text;}{\f441\fnil\ftnil\fcharset0 Reprise Title;}{\f442\fnil\ftnil\fcharset0 Adobe Garamond Pro Bold;}
{\f443\fnil\ftnil\fcharset0 Adobe Garamond Pro;}{\f444\fnil\ftnil\fcharset0 Courier Std;}{\f445\fnil\ftnil\fcharset0 Letter Gothic Std;}
{\f446\fnil\ftnil\fcharset0 Minion Pro;}{\f447\fnil\ftnil\fcharset0 Myriad Pro;}{\f448\fnil\ftnil\fcharset0 News Gothic Std;}{\f449\fnil\ftnil\fcharset0
Symbol Std;}{\f450\fnil\ftnil\fcharset0 Helvetica;}{\f451\fnil\ftnil\fcharset0 Times;}{\f452\fnil\ftnil\fcharset0 Courier;}}{\colortbl\red0\blue0\green0;\red255\blue255\green255;\red255\blue0\green0;\red0\blue0\green255;\red0\blue255\green0;\red0\blue255\green255;\red255\blue255\green0;\red255\blue0\green255;}
{\stylesheet{\s0\nowidctlpar\f451\fs20\qc\fi0\li0\ri0\sb0\sa0\faauto\sl240\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
CellHeading;}{\s1\nowidctlpar\f451\fs20\ql\fi0\li360\ri360\sb0\sa0\faauto\sl240\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
Footnote;}{\s2\nowidctlpar\f229\fs28\ql\fi0\li0\ri0\sb40\sa40\faauto\sl320\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone
Mapping Table Title;}{\s3\nowidctlpar\f450\fs28\ql\fi0\li0\ri0\sb360\sa0\tx440\tx860\tx1280\faauto\sl320\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\snext7
Minor;}{\s4\nowidctlpar\f450\fs24\ql\fi-1260\li1260\ri0\sb0\sa0\tx1260\faauto\sl280\slmult0\brdrt\brdrs\brdrw20\expnd0\expndtw0\cf0\charscalex0\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
TableTitle;}{\s5\nowidctlpar\f450\fs36\qc\fi0\li0\ri0\sb440\sa280\faauto\sl400\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\snext7
Major;}{\s6\widctlpar\f452\fs20\ql\fi0\li860\ri0\sb0\sa0\tx1280\faauto\sl240\slmult0\expnd0\expndtw0\cf0\charscalex0\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
computer;}{\s7\widctlpar\f451\fs24\ql\fi0\li0\ri0\sb0\sa60\tx440\tx860\tx1280\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\snext15
Body1;}{\s8\widctlpar\f451\fs24\ql\fi0\li0\ri0\sb0\sa0\tx860\tx1280\faauto\sl260\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
singleline;}{\s9\nowidctlpar\f450\fs44\qc\fi0\li0\ri0\sb0\sa280\faauto\sl480\slmult0\brdrt\brdrs\brdrw20\expnd0\expndtw0\cf0\charscalex0\keepn\b\i0\ul0\strike0\accnone\pagebb\hyphpar0\lang1033\snext5
Section;}{\s10\widctlpar\f451\fs24\ql\fi-440\li440\ri0\sb180\sa60\tx440\tx860\tx1280\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\snext18
number1;}{\s11\nowidctlpar\f451\fs24\ql\fi-140\li440\ri0\sb0\sa0\tx440\tx860\tx1280\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
bullet;}{\s12\widctlpar\f451\fs24\ql\fi0\li440\ri0\sb180\sa60\tx860\tx1280\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
Indent;}{\s13\widctlpar\f451\fs24\ql\fi-420\li860\ri0\sb120\sa60\tx860\tx1280\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\snext14
subnumber1;}{\s14\widctlpar\f451\fs24\ql\fi-420\li860\ri0\sb120\sa60\tx860\tx1280\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
subnumber;}{\s15\widctlpar\f451\fs24\ql\fi0\li0\ri0\sb280\sa60\tx440\tx860\tx1280\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
Body;}{\s16\nowidctlpar\f451\fs24\ql\fi-140\li860\ri0\sb0\sa0\tx860\tx1280\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
subbullet;}{\s17\nowidctlpar\f451\fs24\ql\fi0\li0\ri0\sb280\sa0\tx440\tx860\tx1280\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\keepn\b0\i\ulth\strike\accnone\hyphpar0\lang1033\snext7
Topic;}{\s18\widctlpar\f451\fs24\ql\fi-440\li440\ri0\sb180\sa60\tx440\tx860\tx1280\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
number;}{\s19\widctlpar\f451\fs24\ql\fi-120\li860\ri860\sb180\sa180\tx1280\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
quote;}{\s20\nowidctlpar\f451\fs20\ql\fi0\li0\ri0\sb0\sa80\faauto\sl240\slmult0\brdrt\brdrs\brdrw20\brdrb\brdrs\brdrw20\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
TableFootnote;}{\s21\nowidctlpar\f229\fs24\ql\fi0\li0\ri0\sb40\sa40\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone
Mapping Table Cell;}{\s22\widctlpar\f451\fs24\qj\fi0\li900\ri900\sb0\sa240\tqc\tx4320\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
Notice;}{\s23\nowidctlpar\f451\fs24\ql\fi-1080\li1080\ri0\sb0\sa0\tx1080\tqr\tldot\tx7920\tqr\tx8640\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
TableTitleTOC;}{\s24\nowidctlpar\f451\fs24\ql\fi-360\li720\ri0\sb0\sa0\tqr\tldot\tx8640\tqr\tx9360\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
MinorTOC;}{\s25\nowidctlpar\f451\fs24\ql\fi-360\li360\ri0\sb0\sa0\tqr\tldot\tx7920\tqr\tx8640\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
MajorTOC;}{\s26\widctlpar\f451\fs24\qj\fi0\li0\ri0\sb0\sa0\tx1260\faauto\sl240\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033\snext15
FigureTitle;}{\s27\nowidctlpar\f451\fs24\ql\fi-1080\li1080\ri0\sb0\sa0\tx1080\tqr\tldot\tx7920\tqr\tx8640\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
FigureTitleTOC;}{\s28\nowidctlpar\f451\fs24\qj\fi0\li0\ri0\sb0\sa0\tqc\tx4320\tqr\tx8640\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
Footer;}{\s29\nowidctlpar\f451\fs20\ql\fi0\li0\ri0\sb0\sa0\faauto\sl240\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
CellBody;}{\s30\nowidctlpar\f451\fs24\ql\fi-360\li360\ri0\sb0\sa0\tqr\tldot\tx7920\tqr\tx8640\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
AppTitleTOC;}{\s31\widctlpar\f451\fs24\qj\fi0\li1440\ri1440\sb0\sa60\tx440\tx860\tx1280\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033\snext15
Ack;}{\s32\nowidctlpar\f450\fs28\qc\fi0\li0\ri0\sb280\sa120\faauto\sl320\slmult0\expnd0\expndtw0\cf0\charscalex0\b\i0\ul0\strike0\accnone\lang1033
SectionTOC;}{\s33\widctlpar\f451\fs24\qc\fi0\li0\ri0\sb0\sa0\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
Tnum;}{\s34\widctlpar\f451\fs24\qr\fi0\li0\ri0\sb0\sa0\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
Tdist;}{\s35\nowidctlpar\f450\fs36\qc\fi0\li0\ri0\sb0\sa960\faauto\sl480\slmult0\expnd0\expndtw0\cf0\charscalex0\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\snext36
Title;}{\s36\widctlpar\f450\fs24\qc\fi0\li0\ri0\sb0\sa0\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
Author;}{\s37\widctlpar\f450\fs28\qc\fi0\li0\ri0\sb960\sa280\faauto\sl320\slmult0\expnd0\expndtw0\cf0\charscalex0\b\i0\ul0\strike0\accnone\hyphpar0\lang1033\snext38
AbstractHead;}{\s38\widctlpar\f451\fs24\qj\fi0\li540\ri540\sb0\sa280\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033\snext22
Abstract;}{\s39\widctlpar\f451\fs24\ql\fi-840\li840\ri0\sb0\sa0\tx860\tx1280\faauto\sl260\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
nomenclature;}{\s40\widctlpar\f450\fs24\qc\fi0\li720\ri0\sb240\sa240\faauto\sl240\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033\snext15
Equation;}{\s41\widctlpar\f451\fs24\ql\fi0\li860\ri0\sb120\sa60\tx1280\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
subindent;}{\s42\widctlpar\f451\fs24\qj\fi540\li0\ri0\sb0\sa120\tx540\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033\snext42
Reference;}{\*\cs43 \additive \b0\i EquationVariables;}{\*\cs44 \additive \b0\i Emphasis;}{\*\cs45 \additive \cf0\super Superscript;}
{\*\cs46 \additive \b\i0\cf0 Bold;}{\*\cs47 \additive \b0\i\cf0 Italic;}{\*\cs48 \additive \f452\fs20\b\i0\strike0\expnd0\expndtw0\cf0\nosupersub
computer;}{\*\cs49 \additive \cf0\sub Subscript;}}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2008\mo3\dy28\hr15\min41}
}\titlepg{\headerf}
{\footerf}{\headerr\pard\plain \nowidctlpar\f451\fs24\ql\fi0\li0\ri0\sb0\sa0\tqc\tx4320\tqr\tx8640\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f451\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 \tab }{\*\cs46\f451\fs24\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033{ \~}
}{\f451\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 \par }}{\footerr\pard\plain \s28\nowidctlpar\f451\fs24\qj\fi0\li0\ri0\sb0\sa0\tqc\tx4320\tqr\tx8640\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
{\f451\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 \tab {\field{\*\fldinst
{ PAGE }}{\*\fldrslt{ i}}}\tab }{\*\cs46\f451\fs24\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033{\~}
}{\f451\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 \par }}{\headerl\pard\plain \nowidctlpar\f451\fs24\ql\fi0\li0\ri0\sb0\sa0\tqc\tx4320\tqr\tx8640\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f451\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 \tab }{\*\cs46\f451\fs24\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033{ \~}
}{\f451\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 \par }}{\footerl\pard\plain \s28\nowidctlpar\f451\fs24\qj\fi0\li0\ri0\sb0\sa0\tqc\tx4320\tqr\tx8640\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\lang1033
{\*\cs46\f451\fs24\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033{ \~}}{\f451\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033
\tab {\field
{\*\fldinst{ PAGE }}{\*\fldrslt{ i}}}\par }}\pard\plain \s33\widctlpar\f451\fs24\qc\fi0\li0\ri0\sb0\sa0\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f451\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 SAND92-2137\par }\pard\plain \s33\widctlpar\f451\fs24\qc\fi0\li0\ri0\sb0\sa0\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f451\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Unlimited Release\par }\pard\plain \s33\widctlpar\f451\fs24\qc\fi0\li0\ri0\sb0\sa0\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f451\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Printed November 1995\par }
\pard\plain \s35\nowidctlpar\f450\fs36\qc\fi0\li0\ri0\sb0\sa960\faauto\sl480\slmult0\expnd0\expndtw0\cf0\charscalex0\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f450\fs36\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 EXODUS II:  A Finite Element Data Model\par }
\pard\plain \s36\widctlpar\f450\fs24\qc\fi0\li0\ri0\sb0\sa0\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f450\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Larry A. Schoof, Victor R. Yarberry\par }
\pard\plain \s36\widctlpar\f450\fs24\qc\fi0\li0\ri0\sb0\sa0\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f450\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Computational Mechanics and Visualization Department\par }
\pard\plain \s36\widctlpar\f450\fs24\qc\fi0\li0\ri0\sb0\sa0\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f450\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Sandia National Laboratories\par }
\pard\plain \s36\widctlpar\f450\fs24\qc\fi0\li0\ri0\sb0\sa0\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f450\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Albuquerque, NM 87185\par }
\pard\plain \s37\widctlpar\f450\fs28\qc\fi0\li0\ri0\sb960\sa280\faauto\sl320\slmult0\expnd0\expndtw0\cf0\charscalex0\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f450\fs28\caps0\scaps0\b\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Abstract\par }\pard\plain \s38\widctlpar\f451\fs24\qj\fi0\li540\ri540\sb0\sa280\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f451\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 EXODUS II is a model developed to store and retrieve data for finite element analyses.  It is used for preprocessing (problem definition), postprocessing (results visualization), as well as code to code data transfer.  An EXODUS II data file is a random access, machine independent, binary file that is written and read via C, C++, or Fortran library routines which comprise the Application Programming Interface (API).\par }
\pard\plain \s15\widctlpar\f451\fs24\ql\fi0\li0\ri0\sb280\sa60\tx440\tx860\tx1280\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f451\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 \par }\pard\plain \s34\widctlpar\f451\fs24\qr\fi0\li0\ri0\sb0\sa0\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f451\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Distribution\par }\pard\plain \s34\widctlpar\f451\fs24\qr\fi0\li0\ri0\sb0\sa0\faauto\sl280\slmult0\expnd0\expndtw0\cf0\charscalex0\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f451\fs24\caps0\scaps0\b0\i0\ul0\strike0\expnd0\expndtw0\cf0\up0\nosupersub\charscalex100\lang1033 Category UC-705}}