XCOMM $XConsortium: Imakefile /main/36 1995/12/15 18:56:01 matt $

#ifdef LocalConfigFiles
LOCALFILES = LocalConfigFiles
#endif

DEFFILES = \
site.def

RULEFILES = \
Imake.rules \
Win32.rules \
hpLib.rules \
bsdLib.rules \
ibmLib.rules \
lnxLib.rules \
necLib.rules \
noop.rules \
oldlib.rules \
osfLib.rules \
sgiLib.rules \
sunLib.rules \
sv4Lib.rules \
xf86.rules

TMPLFILES = \
Imake.tmpl \
bsdLib.tmpl \
lnxLib.tmpl \
Library.tmpl \
Project.tmpl \
Server.tmpl \
Threads.tmpl \
WinLib.tmpl \
hpLib.tmpl \
ibmLib.tmpl \
necLib.tmpl \
osfLib.tmpl \
sgiLib.tmpl \
sunLib.tmpl \
sv4Lib.tmpl

CFFILES = \
Imake.cf \
Amoeba.cf \
DGUX.cf \
Mips.cf \
NetBSD.cf \
FreeBSD.cf \
Oki.cf \
Win32.cf \
apollo.cf \
bsd.cf \
bsdi.cf \
convex.cf \
cray.cf \
fujitsu.cf \
generic.cf \
hp.cf \
ibm.cf \
linux.cf \
luna.cf \
macII.cf \
moto.cf \
ncr.cf \
nec.cf \
osf1.cf \
pegasus.cf \
sco.cf \
sequent.cf \
sgi.cf \
sony.cf \
sun.cf \
svr4.cf \
ultrix.cf \
usl.cf \
x386.cf \
xfree86.cf

INSTFILES = $(RULEFILES) $(TMPLFILES) $(DEFFILES) $(CFFILES) $(LOCALFILES)

all::

InstallMultipleDestFlags(install,$(INSTFILES),$(CONFIGDIR),$(INSTDATFLAGS))
