
#ifndef OSName
#define OSName			Linux
#endif
#ifndef OSVendor
#define OSVendor		Linux PPC
#endif
#ifndef OSMajorVersion
#define OSMajorVersion		2
#endif
#ifndef OSMinorVersion
#define OSMinorVersion		0
#endif
#ifndef OSTeenyVersion
#define OSTeenyVersion		28
#endif

#define HasNdbm			YES
#define DBMLibrary		/usr/lib/libgdbm.a
#define UseElfFormat		YES
#define HasGcc			YES
#define HasGcc2			YES
#define HasGcc2ForCplusplus	YES
#define GccUsesGas		YES
#define UseGas			YES
#define GnuCpp			YES
#define HasShadowPasswd		NO
#define HasLibCrypt		YES
#define HasPutenv		YES
#define HasShm			YES
#define HasSockets		YES

#define AvoidNullMakeCommand	YES
#define StripInstalledPrograms	YES
#define CompressAllFonts	YES
#define Malloc0ReturnsNull	YES
#define NeedConstPrototypes	YES
#define NeedFunctionPrototypes	YES
#define NeedNestedPrototypes	YES
#define NeedVarargsPrototypes	YES
#define NeedWidePrototypes	NO
#define SetTtyGroup		YES

#define CcCmd			gcc
#define DefaultCCOptions	-fsigned-char
#define AsCmd			as
#define LdCmd			ld
#define AsmDefines		-DUSE_GAS -U__ELF__
#define MkdirHierCmd		mkdir -p
#define CppCmd			/lib/cpp
#define YaccCmd			bison -y
#define LexCmd			flex -l
#define LexLib			-lfl
#define PreProcessCmd		CcCmd -E
#define PostIncDir		`CcCmd --print-libgcc-file-name | sed 's/libgcc.a/include/'`
#define LdCombineFlags		-r
#define OptimizedCDebugFlags	-O2 
#define StandardDefines		-Dlinux -DPPC -D__powerpc__ -D_POSIX_SOURCE \
				-D_BSD_SOURCE -D_GNU_SOURCE -DX_LOCALE
#define XawI18nDefines		-DUSE_XWCHAR_STRING -DUSE_XMBTOWC
#define HasWChar32		YES
#define StandardCppDefines	-traditional StandardDefines
#define	XpmacServer		YES
#define BuildXKB		YES
#define BuildXKBLib		YES
#define ServerOSDefines		-DDDXTIME
#define ExtensionOSDefines	-DXTESTEXT1
#define ServerExtraDefines	-DGCCUSESGAS
#define ConnectionFlags		-DUNIXCONN -DTCPCONN
#define InstallXserverSetUID	YES
#define InstUidFlags		-s -m 4711

#define	ServerExtraSysLibs	

/* Some of these man page defaults are overriden in the above OS sections */
#ifndef ManSuffix
# define ManSuffix	1x
#endif
#ifndef ManDir
# define ManDir		$(MANSOURCEPATH)1
#endif
#ifndef LibManSuffix
# define LibManSuffix	3x
#endif
#ifndef LibmanDir
# define LibmanDir	$(MANSOURCEPATH)3
#endif
#ifndef FileManSuffix
# define FileManSuffix	5x
#endif
#ifndef FileManDir
# define FileManDir	$(MANSOURCEPATH)5
#endif

#include <lnxLib.rules>

