XCOMM platform:  $XConsortium: sco.cf /main/5 1996/12/04 10:12:36 swick $

#ifndef OSName
#define OSName			SCO OpenServer Release 5
#endif
#ifndef OSVendor
#define OSVendor		SCO
#endif
#ifndef OSMajorVersion
#define OSMajorVersion		5
#endif
#ifndef OSMinorVersion
#define OSMinorVersion		0
#endif
#ifndef OSTeenyVersion
#define OSTeenyVersion		0
#endif

#if OSMajorVersion < 5 		/* Must be 3.2v4 (not fully tested) */
#define StandardDefines		-Dsco -Dsco324 -DSYSV -Di386
#else
#define StandardDefines		-Dsco -DSYSV -Di386
#define DefaultCCOptions	-b elf
#endif

#define CcCmd			cc
#define NeedWidePrototypes	NO
#define ServerExtraDefines	-DSTATIC_COLOR -DAVOID_GLYPHBLT -DPIXPRIV
#define ServerOSDefines		-DDDXTIME -DDDXOSINIT -DSERVER_LOCK
#define ToolkitStringsABIOptions -intelabi
#define XawI18nDefines		-DHAS_WCHAR_H -DHAS_ISW_FUNCS
#define ExtraLibraries		-lsocket 
#define ExtraLoadOptions   	-b elf 
#define ThreadedX		NO
#define HasThreadSafeAPI	NO
#define HasNdbm                 YES
#define HasVFork                YES
#define ExecableScripts         YES
#define HasShadowPasswd		YES


XCOMM Uncomment the following line to build static COFF libraries
XCOMM #define ForceNormalLib		YES 
#define SharedLibXmu		NO

#define XnestServer		YES

#define SystemV			YES
#define LdCombineFlags		-r 

#define HasLdRunPath		YES
#define HasPoll			YES
#define PatheticCpp		YES
#define Malloc0ReturnsNull	YES		/* in case -lmalloc used */

#define	ArCmdBase	ar
#define	AsCmd		as
#define	CppCmd		/lib/cpp
#define	LdCmd		ld
#define	LexCmd		lex
#define	MakeCmd		make
#define	YaccCmd		yacc

#define ConnectionFlags	-DUNIXCONN -DLOCALCONN -DTCPCONN -DFD_SETSIZE=256

#include <scoLib.rules>  /* minor changes to sv4Lib.rules */
#include <sv4Lib.rules>

#define DtSvcDefines		-DXK_MISCELLANY -DMULTIBYTE
#define DtSearchDefines		-DI18N_MSG DtSvcDefines
#define DtWidgetDefines		DtSearchDefines
#define DtPrintDefines		DtSearchDefines
