$ TMPFILE = "0GEN3D.TMP"
$ INFILE := [apgilke.exodus]beam.exo
$ GENDIR := [apgilke.gen3d]
$ IN2D := EXAMPLE
$ T3D := TRAN3
$ R3D := ROT3
$ RC3D := ROTC3
$!
$ !!! COPY/LOG [apgilke.exodus]BEAM.EXO 'gendir''IN2D'.GEN
$ !!! PURGE 'gendir''IN2D.GEN'
$!
$ OPEN/WRITE OUTFILE 'TMPFILE'
$ WRITE OUTFILE "TRANSLATE 10 .1"
$ WRITE OUTFILE "END"
$ CLOSE OUTFILE
$ GEN3D 'gendir''IN2D'.GEN 'gendir''T3D'.GEN 'TMPFILE'
$ DELETE 'TMPFILE';*
$ PURGE 'gendir''T3D.GEN'
$!
$ OPEN/WRITE OUTFILE 'TMPFILE'
$ WRITE OUTFILE "ROTATE 9, 270, -.05"
$ WRITE OUTFILE "END"
$ CLOSE OUTFILE
$ GEN3D 'gendir''IN2D'.GEN 'gendir''R3D'.GEN 'TMPFILE'
$ DELETE 'TMPFILE';*
$ PURGE 'gendir''R3D.GEN'
$!
$ OPEN/WRITE OUTFILE 'TMPFILE'
$ WRITE OUTFILE "ROTATE 40, 360"
$ WRITE OUTFILE "CENTER 1"
$ WRITE OUTFILE "END"
$ CLOSE OUTFILE
$ GEN3D 'gendir''IN2D'.GEN 'gendir''RC3D'.GEN 'TMPFILE'
$ DELETE 'TMPFILE';*
$ PURGE 'gendir''RC3D.GEN'
